#
# Xenomai Real-Time System
#
# Copyright (c) Siemens AG, 2020
#
# Authors:
#  Quirin Gylstorff <quirin.gylstorff@siemens.com>
#
# SPDX-License-Identifier: MIT

stages:
  - build
  - test

default:
  image: debian:bullseye

variables:
  GIT_STRATEGY: clone
  KDIR: "/tmp/kernel"
  USE_CCACHE: "1"
  CCACHE_MAXSIZE: "1G"
  IPIPE_MIRROR_URL: "https://source.denx.de/Xenomai"
  GCC_VERSION: "10"
  PACKAGES: "u-boot-tools git make bc bison libelf-dev autotools-dev \
             autoconf autogen libtool pkg-config ccache flex libssl-dev"
  PACKAGES_arm: "gcc-${GCC_VERSION} gcc-${GCC_VERSION}-arm-linux-gnueabihf libc6-dev-armhf-cross"
  PACKAGES_arm64: "gcc-${GCC_VERSION} gcc-${GCC_VERSION}-aarch64-linux-gnu libc6-dev-arm64-cross"
  PACKAGES_i386: "gcc-${GCC_VERSION} gcc-${GCC_VERSION}-i686-linux-gnu libc6-dev-i386-cross"
  PACKAGES_powerpc: "gcc-8 gcc-8-powerpc-linux-gnu libc6-dev-powerpc-cross"
  PACKAGES_x86: "gcc-${GCC_VERSION}"
  XENOMAI_IMAGES_BRANCH: "master"

.build:
  stage: build
  before_script:
    - apt update
    - ARCH_PACKAGES="PACKAGES_${ARCH}"
    - apt install -y ${PACKAGES} ${!ARCH_PACKAGES}
    - REV=$(git ls-remote --tags --head --refs ${IPIPE_KERNEL} | sed -e "s|.*[[:space:]]refs/.*/||" | grep "${IPIPE_REV}" | sort -r -n -t - -k 5 -k 6 | head -1)
    - test -n "${REV}" || REV="${IPIPE_REV}"
    - test -n "${IPIPE_KERNEL}" && git clone --depth 1 --branch ${REV} ${IPIPE_KERNEL} ${KDIR}
    - case "${ARCH}" in
      "arm64")
      export CROSS_COMPILE=aarch64-linux-gnu-;
      export CONFIGURE_OPTS="--host=aarch64-linux-gnu --with-cc=aarch64-linux-gnu-gcc";
      update-alternatives --install /usr/bin/aarch64-linux-gnu-gcc aarch64-linux-gnu-gcc /usr/bin/aarch64-linux-gnu-gcc-${GCC_VERSION} 800;
      ;;
      "arm")
      export CROSS_COMPILE=arm-linux-gnueabihf-;
      export CONFIGURE_OPTS="--host=arm-linux-gnueabihf --with-cc=arm-linux-gnueabihf-gcc";
      update-alternatives --install /usr/bin/arm-linux-gnueabihf-gcc arm-linux-gnueabihf-gcc /usr/bin/arm-linux-gnueabihf-gcc-${GCC_VERSION} 800;
      ;;
      "i386")
      export CROSS_COMPILE=i686-linux-gnu-;
      export CONFIGURE_OPTS="--host=i686-linux-gnu --with-cc=i686-linux-gnu-gcc";
      update-alternatives --install /usr/bin/i686-linux-gnu-gcc i686-linux-gnu-gcc /usr/bin/i686-linux-gnu-gcc-${GCC_VERSION} 800;
      ;;
      "powerpc")
      export GCC_VERSION=8
      export CROSS_COMPILE=powerpc-linux-gnu-;
      export CONFIGURE_OPTS="--host=powerpc-linux-gnu --with-cc=powerpc-linux-gnu-gcc";
      update-alternatives --install /usr/bin/powerpc-linux-gnu-gcc powerpc-linux-gnu-gcc /usr/bin/powerpc-linux-gnu-gcc-${GCC_VERSION} 800;
      ;;
      "x86")
      export CROSS_COMPILE=;
      export CONFIGURE_OPTS="--enable-dlopen-libs --enable-lazy-setsched";
      ;;
      esac
    - update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${GCC_VERSION} 800
    - ln -s /usr/lib/ccache/${CROSS_COMPILE}gcc-${GCC_VERSION} /usr/lib/ccache/${CROSS_COMPILE}gcc
    - export PATH=/usr/lib/ccache:$PATH
    - ${CROSS_COMPILE}gcc --version

  script:
    - export CCACHE_DIR=$(pwd)/.ccache
    - pushd ${KDIR}
    - make -j $(nproc) ${KERNEL_DEFCONFIG}
    # Generic settings
    - ./scripts/config -d DEBUG_INFO
    # I-pipe and Xenomai settings
    - ./scripts/config -e IPIPE
    - ./scripts/config -e XENOMAI
    - ./scripts/config -e XENO_OPT_SCHED_CLASSES
    - ./scripts/config -e XENO_OPT_SCHED_WEAK
    - ./scripts/config -e XENO_OPT_SCHED_TP
    - ./scripts/config -e XENO_OPT_SCHED_SPORADIC
    - ./scripts/config -e XENO_OPT_SCHED_QUOTA
    - ./scripts/config -e XENO_OPT_SHIRQ
    - ./scripts/config -e XENO_OPT_SCALABLE_SCHED
    - ./scripts/config -e XENO_OPT_DEBUG
    - ./scripts/config -e XENO_OPT_DEBUG_COBALT
    - ./scripts/config -e XENO_OPT_DEBUG_MEMORY
    - ./scripts/config -e XENO_OPT_DEBUG_CONTEXT
    - ./scripts/config -e XENO_OPT_DEBUG_USER
    - ./scripts/config -e XENO_OPT_DEBUG_LEGACY
    - ./scripts/config -e XENO_OPT_DEBUG_TRACE_RELAX
    - ./scripts/config -e XENO_DRIVERS_16550A
    - ./scripts/config -e XENO_DRIVERS_16550A_ANY
    - ./scripts/config -e XENO_DRIVERS_16550A_PCI
    - ./scripts/config -e XENO_DRIVERS_16550A_PCI_MOXA
    - ./scripts/config -e XENO_DRIVERS_IMX_UART
    - ./scripts/config -e XENO_DRIVERS_RTDMTEST
    - ./scripts/config -e XENO_DRIVERS_CAN
    - ./scripts/config -e XENO_DRIVERS_CAN_LOOPBACK
    - ./scripts/config -e XENO_DRIVERS_CAN_VIRT
    - ./scripts/config -e XENO_DRIVERS_CAN_FLEXCAN
    - ./scripts/config -e XENO_DRIVERS_CAN_SJA1000
    - ./scripts/config -e XENO_DRIVERS_CAN_SJA1000_ISA
    - ./scripts/config -e XENO_DRIVERS_CAN_SJA1000_MEM
    - ./scripts/config -e XENO_DRIVERS_CAN_SJA1000_PEAK_PCI
    - ./scripts/config -e XENO_DRIVERS_CAN_SJA1000_IXXAT_PCI
    - ./scripts/config -e XENO_DRIVERS_CAN_SJA1000_ADV_PCI
    - ./scripts/config -e XENO_DRIVERS_CAN_SJA1000_PLX_PCI
    - ./scripts/config -e XENO_DRIVERS_CAN_SJA1000_EMS_PCI
    - ./scripts/config -e XENO_DRIVERS_CAN_SJA1000_ESD_PCI
    - ./scripts/config -e XENO_DRIVERS_CAN_SJA1000_PEAK_DNG
    - ./scripts/config -m XENO_DRIVERS_NET
    - ./scripts/config -e XENO_DRIVERS_RTNET_CHECKED
    - ./scripts/config -e XENO_DRIVERS_NET_ETH_P_ALL
    - ./scripts/config -e XENO_DRIVERS_NET_RTIPV4_NETROUTING
    - ./scripts/config -e XENO_DRIVERS_NET_RTIPV4_ROUTER
    - ./scripts/config -e XENO_DRIVERS_NET_RTIPV4_DEBUG
    - ./scripts/config -m XENO_DRIVERS_NET_RTIPV4_TCP
    - ./scripts/config -e XENO_DRIVERS_NET_RTIPV4_TCP_ERROR_INJECTION
    - ./scripts/config -m XENO_DRIVERS_NET_NOMAC
    - ./scripts/config -e XENO_DRIVERS_NET_RTCFG_DEBUG
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_PCNET32
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_TULIP
    - ./scripts/config -e XENO_DRIVERS_NET_DRV_EEPRO100_DBG
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_E1000E
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_NATSEMI
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_VIA_RHINE
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_IGB
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_R8169
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_SMC91111
    - ./scripts/config -e XENO_DRIVERS_NET_EXP_DRIVERS
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_3C59X
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_E1000_NEW
    - ./scripts/config -m XENO_DRIVERS_NET_DRV_RT2500
    - ./scripts/config -m XENO_DRIVERS_NET_ADDON_RTCAP
    - ./scripts/config -m XENO_DRIVERS_NET_ADDON_PROXY
    - ./scripts/config -e XENO_DRIVERS_NET_ADDON_PROXY_ARP
    - ./scripts/config -e XENO_DRIVERS_ANALOGY
    - ./scripts/config -e XENO_DRIVERS_ANALOGY_DEBUG
    - ./scripts/config -e XENO_DRIVERS_ANALOGY_DEBUG_FTRACE
    - ./scripts/config -e XENO_DRIVERS_ANALOGY_FAKE
    - ./scripts/config -e XENO_DRIVERS_ANALOGY_NI_PCIMIO
    - ./scripts/config -e XENO_DRIVERS_ANALOGY_S526
    - ./scripts/config -e XENO_DRIVERS_RTIPC
    - ./scripts/config -e XENO_DRIVERS_UDD
    - ./scripts/config -e GPIOLIB
    - ./scripts/config -e XENO_DRIVERS_GPIO
    - ./scripts/config -e XENO_DRIVERS_GPIO_BCM2835
    - ./scripts/config -e XENO_DRIVERS_GPIO_MXC
    - ./scripts/config -e XENO_DRIVERS_GPIO_SUN8I_H3
    - ./scripts/config -e XENO_DRIVERS_GPIO_ZYNQ7000
    - ./scripts/config -e XENO_DRIVERS_GPIO_XILINX
    - ./scripts/config -e XENO_DRIVERS_GPIO_OMAP
    - ./scripts/config -e XENO_DRIVERS_GPIO_DEBUG
    - ./scripts/config -e XENO_DRIVERS_GPIOPWM
    - ./scripts/config -e XENO_DRIVERS_SPI_BCM2835
    - ./scripts/config -e XENO_DRIVERS_SPI_SUN6I
    - ./scripts/config -e XENO_DRIVERS_SPI_OMAP2_MCSPI_RT
    - ./scripts/config -e XENO_DRIVERS_SPI_DEBUG
    - popd
    - scripts/prepare-kernel.sh --arch=${ARCH} --linux=${KDIR}
    - pushd ${KDIR}
    - make -j $(nproc) olddefconfig
    - make -j $(nproc) all
    - popd
    - scripts/bootstrap
    - ./configure --enable-smp ${CONFIGURE_OPTS}
    - make -j $(nproc)
    - ccache -s
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - .ccache

arm-5.4-release:
  extends: .build
  variables:
    ARCH: arm
    IPIPE_REV: ipipe-core-5.4..*-arm-.*
    IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe-arm.git
    KERNEL_DEFCONFIG: multi_v7_defconfig

arm-4.19-release:
  extends: .build
  variables:
    ARCH: arm
    IPIPE_REV: ipipe-core-4.19..*-arm-.*
    IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe-arm.git
    KERNEL_DEFCONFIG: multi_v7_defconfig

arm-4.4-cip-head:
  extends: .build
  variables:
    ARCH: arm
    IPIPE_REV: ipipe-4.4.y-cip
    IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe.git
    KERNEL_DEFCONFIG: multi_v7_defconfig

arm64-5.4-release:
  extends: .build
  variables:
    ARCH: arm64
    IPIPE_REV: ipipe-core-5.4..*-arm64-.*
    IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe-arm64.git
    KERNEL_DEFCONFIG: defconfig

arm64-4.19-release:
  extends: .build
  variables:
    ARCH: arm64
    IPIPE_REV: ipipe-core-4.19..*-arm64-.*
    IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe-arm64.git
    KERNEL_DEFCONFIG: defconfig

x86-5.4-head:
  extends: .build
  variables:
    ARCH: x86
    IPIPE_REV: ipipe-x86-5.4.y
    IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe-x86.git
    KERNEL_DEFCONFIG: x86_64_defconfig

x86-4.19-cip-head:
  extends: .build
  variables:
    ARCH: x86
    IPIPE_REV: ipipe-x86-4.19.y-cip
    IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe-x86.git
    KERNEL_DEFCONFIG: x86_64_defconfig

x86-4.19-cip-release:
  extends: .build
  variables:
    ARCH: x86
    IPIPE_REV: ipipe-core-4.19..*cip.*-x86-.*
    IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe-x86.git
    KERNEL_DEFCONFIG: x86_64_defconfig

x86-4.4-cip-head:
  extends: .build
  variables:
    ARCH: x86
    IPIPE_REV: ipipe-4.4.y-cip
    IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe.git
    KERNEL_DEFCONFIG: x86_64_defconfig

x86-4.4-cip-release:
  extends: .build
  variables:
     ARCH: x86
     IPIPE_REV: ipipe-core-4.4..*-cip.*-x86-.*
     IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe.git
     KERNEL_DEFCONFIG: x86_64_defconfig

i386-userland:
  extends: .build
  variables:
    ARCH: i386
  script:
    - export CCACHE_DIR=$(pwd)/.ccache
    - scripts/bootstrap
    - ./configure --enable-smp ${CONFIGURE_OPTS}
    - make -j $(nproc)
    - ccache -s

powerpc-4.19-release:
  extends: .build
  image: debian:buster
  variables:
    ARCH: powerpc
    IPIPE_REV: ipipe-core-4.19..*-ppc32-.*
    IPIPE_KERNEL: ${IPIPE_MIRROR_URL}/ipipe-ppc32.git
    KERNEL_DEFCONFIG: mpc5200_defconfig

trigger-xenomai-images:
  stage: test
  image: curlimages/curl
  script:
    - curl -X POST -F "token=${XENOMAI_IMAGES_TOKEN}"
           -F "ref=${XENOMAI_IMAGES_BRANCH}"
           -F "variables[ONLY_RUN]=${CI_COMMIT_BRANCH}"
           https://source.denx.de/api/v4/projects/479/trigger/pipeline
  rules:
    - if: '$XENOMAI_IMAGES_TOKEN != "" && ($CI_COMMIT_BRANCH == "next" || $CI_COMMIT_BRANCH =~ /stable\/.*/)'
