(['C:\\Users\\cdi\\Downloads\\python_prog\\rename_file.py'],
 ['C:\\Users\\cdi\\Downloads\\python_prog',
  'C:\\Users\\cdi\\Downloads\\python_prog'],
 ['codecs'],
 ['c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.9 (default, Aug 31 2020, 17:10:11) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('rename_file',
   'C:\\Users\\cdi\\Downloads\\python_prog\\rename_file.py',
   'PYSOURCE')],
 [('tracemalloc',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\token.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\stringprep.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\datetime.py',
   'PYMODULE'),
  ('os', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\cdi\\anaconda3\\envs\\cdi\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\cdi\\anaconda3\\envs\\cdi\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\python3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\cdi\\Downloads\\python_prog\\build\\rename_file\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
