('C:\\Users\\cdi\\Downloads\\python_prog\\build\\rename_file\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\cdi\\Downloads\\python_prog\\build\\rename_file\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('rename_file',
   'C:\\Users\\cdi\\Downloads\\python_prog\\rename_file.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\cdi\\anaconda3\\envs\\cdi\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\cdi\\anaconda3\\envs\\cdi\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\python3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\cdi\\Downloads\\python_prog\\build\\rename_file\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\cdi\\anaconda3\\envs\\cdi\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\cdi\\anaconda3\\envs\\cdi\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('rename_file.exe.manifest',
   'C:\\Users\\cdi\\Downloads\\python_prog\\build\\rename_file\\rename_file.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename rename_file.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
